# FeaturelessFileExplorer

./: .gitignore  FeaturelessFileExplorer.sln  README.md
src/: FeaturelessFileExplorer.sln
src/FeaturelessFileExplorer/: Constants.cs  FeaturelessFileExplorer.csproj  FeaturelessFileExplorer.sln  FolderItemDisplay.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/FeaturelessFileExplorer/FeaturelessFileExplorer/: Class1.cs  Constants.cs  FeaturelessFileExplorer.csproj  FolderItemDisplay.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
