<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Barebones file explorer for Windows with as few features as possible to keep it simple.</Title>
    <Company>Chris Carter</Company>
    <Description>Barebones file explorer for Windows with as few features as possible to keep it simple.</Description>
    <RepositoryUrl>https://github.com/chrcar01/FeaturelessFileExplorer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\file.ico" />
    <None Remove="icons\folder.ico" />
    <None Remove="icons\parent-folder.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\file.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\folder.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="icons\parent-folder.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>